33
12|Catmon|X|13:1
15|Bantayan|X|16:2
27|Tinambac|X|22,18
20|Naga|MFB|21:1,28:20
14|Danao|MW|X|12:8,18:20,15:6
26|Ragay|X|27,3
13|Compostela|X|
29|Manila|MFWDB|30:1,31:1,32:1,25:5
24|Caramoan|X|23,8
8|Tubigon|X|9:5
21|Pili|X|20:1,22:5
9|Inabanga|B|2:8,1:10
30|Quezon City|X|29:1,31:1,32:1
11|Argao|X|12:4
31|Makati|X|29:1,30:1,32:1
28|Lagonoy|X|
32|Pasay|X|29:1,31:1,30:1
4|Tagbilaran|MF|2:21,7:20
23|Balatan|X|
6|Marijoboc|X|5:4,7:3
10|Cebu|MBD|11:2
16|Pilar|X|15:2 
5|Loay|W|0:2,4:3
17|Pinamungahan|F|16:1,18:3
18|Tuburan|X|17:3,19:2
19|Sibonga|X|
0|Candijay|X|6:4,7:12
1|Talibon|X|0:10,3:20
22|Iriga|X|23,2
25|Lupi|X|20:8,24,6
2|Trinidad|X|1:10,9:21  
3|Ubay|X|1:5,4:20
7|Calape|D|8,12
